 ______     __  __     ______     ______     ______     ______     ______   
/\  ___\   /\ \_\ \   /\  == \   /\  ___\   /\  == \   /\  ___\   /\  ___\  
\ \ \____  \ \____ \  \ \  __<   \ \  __\   \ \  __<   \ \___  \  \ \  __\  
 \ \_____\  \/\_____\  \ \_____\  \ \_____\  \ \_\ \_\  \/\_____\  \ \_____\
  \/_____/   \/_____/   \/_____/   \/_____/   \/_/ /_/   \/_____/   \/_____/
                                                                            
 ______     __  __     ______     __     ______   __  __                    
/\  ___\   /\ \/\ \   /\  == \   /\ \   /\__  _\ /\ \_\ \                   
\ \ \____  \ \ \_\ \  \ \  __<   \ \ \  \/_/\ \/ \ \____ \                  
 \ \_____\  \ \_____\  \ \_\ \_\  \ \_\    \ \_\  \/\_____\                 
  \/_____/   \/_____/   \/_/ /_/   \/_/     \/_/   \/_____/                 
                                                                            
 ______     __     __     ______     ______     ______     __   __          
/\  __ \   /\ \  _ \ \   /\  __ \   /\  == \   /\  ___\   /\ "-.\ \         
\ \  __ \  \ \ \/ ".\ \  \ \  __ \  \ \  __<   \ \  __\   \ \ \-.  \        
 \ \_\ \_\  \ \__/".~\_\  \ \_\ \_\  \ \_\ \_\  \ \_____\  \ \_\\"\_\       
  \/_/\/_/   \/_/   \/_/   \/_/\/_/   \/_/ /_/   \/_____/   \/_/ \/_/       
                                                                            
 ______     ______     ______                                               
/\  ___\   /\  ___\   /\  ___\                                              
\ \  __\   \ \___  \  \ \___  \                                             
 \ \_____\  \/\_____\  \/\_____\                                            
  \/_____/   \/_____/   \/_____/                                            
                                                                            
 ______     __  __     ______     ______   ______     ______     ______     
/\  ___\   /\ \_\ \   /\  __ \   /\__  _\ /\  == \   /\  __ \   /\__  _\    
\ \ \____  \ \  __ \  \ \  __ \  \/_/\ \/ \ \  __<   \ \ \/\ \  \/_/\ \/    
 \ \_____\  \ \_\ \_\  \ \_\ \_\    \ \_\  \ \_____\  \ \_____\    \ \_\    
  \/_____/   \/_/\/_/   \/_/\/_/     \/_/   \/_____/   \/_____/     \/_/    